<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff1f1f1"
    android:scrollbars="none">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridViewHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:columnWidth="100dp"
        android:gravity="center"
        android:listSelector="@android:color/white"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"></GridView>

</RelativeLayout>